.project-card-wrapper {
    .project-card {
        gap: 0 clampFluid(30);
        display: grid;
        grid-template-columns: auto clampFluid(523);
        grid-template-rows: auto 1fr auto;

        @media (max-width: 1030px) {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr auto auto auto;
        }

        @media (max-width: 800px) {
            grid-template-columns: 1fr;
            grid-template-rows: auto;
        }

        &__img {
            @media (max-width: 600px) {
                margin-top: 49px;

            }

            grid-column: 1/2;
            position: relative;
            width: 100%;
            overflow: hidden;
            margin-bottom: clampFluid(58);
            height: fit-content;

            @media (max-width: 1030px) {
                grid-column: 1/3;

                .img-container {
                    height: 598px;
                }

            }

            @media (max-width: 800px) {
                grid-column: unset;
                grid-row: unset;
                grid-row: 1;
                margin-bottom: 30px;
            }

            .additional {
                top: 20px;
                right: 20px;
                bottom: unset;
            }


            .swiper {
                margin-bottom: 0;
            }

            .img-container {

                img {
                    object-fit: cover;
                }

                height: clampFluid(598, 722, 1024, 1920);

                @media (max-width: 1030px) {
                    height: clampFluid(265, 598, 600, 1024) !important;

                    img {
                        height: clampFluid(265, 598, 600, 1024) !important;
                    }
                }

                @media (max-width: 800px) {}


            }

        }

        &__info-wrapper {
            grid-column: 2/3;
            grid-row: 1/3;
            margin-bottom: clampFluid(30, 72);

            @media (max-width: 1030px) {
                grid-column: 2/3;
                grid-row: 2/4;
            }

            @media (max-width: 800px) {
                grid-column: unset;
                grid-row: unset;
                grid-row: 2;
            }


            .messengers {
                margin-left: 30px;
                margin-right: 30px;
                display: flex;
                justify-content: space-between;
                align-items: center;

                &__title {
                    @include font-p;
                    color: #4E5249;
                    text-wrap: nowrap;
                    margin-right: clampFluid(17, 40);

                }

                .messengers-list {
                    margin-right: 11px;
                    display: flex;
                    align-items: center;
                    gap: clampFluid(5);

                    .messanger {

                        height: clampFluid(20, 24, 1024, 1920);

                        svg {
                            fill: $greenCol;
                        }

                        &:hover {
                            svg {
                                fill: #799D5D;
                            }
                        }
                    }
                }
            }
        }

        &__info {
            margin-bottom: 20px;
            padding: clampFluid(30);

            @media (max-width: 800px) {
                padding: 12px;
            }


            .features {
                margin-bottom: clampFluid(40);

                .title {
                    @include font-h3;
                    margin-bottom: clampFluid(40);

                    @media (max-width: 1024px) {}

                }

                .features-list {
                    display: grid;
                    flex-direction: column;
                    gap: clampFluid(13);

                    &__elem {
                        display: flex;
                        justify-content: space-between;

                        .text {
                            @include font-p;
                            color: #4E5249;
                            margin-right: 6px;
                        }

                        .value {
                            @include font-signL;
                            color: #1C1F18;
                            margin-left: 6px;
                        }

                        .dotter {
                            flex-grow: 1;
                            border-bottom: 2px dotted rgba($color: #1C1F18, $alpha: 0.2);
                        }
                    }
                }

            }

            .cost-complectations {
                margin-bottom: clampFluid(40);

                &__title {
                    @include font-h3;
                    margin-bottom: clampFluid(16);
                }

                &__list {}

                &__elem {
                    padding-bottom: 10px;
                    border-bottom: 1px solid #1C1F1833;
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 10px;

                    .price {
                        display: flex;
                        flex-direction: column;
                        align-items: end;

                        .value {
                            @include font-btn;
                            margin-bottom: 2px;
                            color: black;
                        }

                        .complectation-link {
                            @include font-signS;
                            cursor: pointer;
                            color: #79A21E;
                            text-decoration: underline 1px solid #79A21E;

                            @media (max-width: 800px) {
                                font-size: 12px;
                            }
                        }
                    }

                    .name {
                        @include font-p;
                        color: #4E5249;
                        padding-top: 9px;
                    }
                }
            }

            .btn-block {
                display: flex;
                gap: 9px;
                margin-bottom: clampFluid(40);

                .btn {
                    width: 100%;
                    height: 64px;
                }

                .btn-call {
                    padding: 0;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 64px;
                    min-width: 64px;

                    svg {
                        fill: white;
                        height: 31px;
                        width: 31px;
                    }

                    &:hover {
                        svg {
                            fill: $greenCol;
                        }
                    }
                }
            }

            .additional-options {
                display: grid;
                grid-template-columns: 1fr 1fr;
                border: 1px solid #1C1F1833;
                justify-content: center;
                align-items: center;

                &__elem {
                    cursor: pointer;
                    padding-left: 16px;
                    padding-top: 8px;
                    padding-bottom: 8px;
                    display: flex;
                    gap: 20px;
                    height: 100%;
                    justify-content: center;
                    align-items: center;
                    padding-right: 10px;

                    .text {
                        @include font-p;
                        color: #5B5B5B;
                        pointer-events: none;
                    }

                    &:first-child {
                        border-right: 1px solid #1C1F1833;
                    }

                    &:last-child {
                        padding-left: 0px;
                        padding-top: 11px;
                        padding-bottom: 11px;
                        grid-column: 1/3;
                        border-top: 1px solid #1C1F1833;
                    }

                    .icon {
                        height: clampFluid(30, 42);
                        pointer-events: none;

                        &--house {
                            min-height: 44px;
                            min-width: 42px;

                            @media (max-width: 1024px) {
                                min-height: clampFluid(30, 44);
                                min-width: clampFluid(30, 42);
                            }
                        }

                        &--printer {
                            min-height: 64px;
                            min-width: 63px;

                            @media (max-width: 1024px) {
                                min-height: clampFluid(30, 63, 370, 1024);
                                min-width: clampFluid(30, 64, 370, 1024);
                            }
                        }

                        &--calc {
                            min-height: 42px;
                            min-width: 37px;

                            @media (max-width: 1024px) {
                                min-height: clampFluid(30, 42, 370, 1024);
                                min-width: clampFluid(30, 37, 370, 1024);
                            }
                        }
                    }
                }
            }


        }


        &__description {
            grid-column: 1/2;
            grid-row: 2/3;

            @media (max-width: 1030px) {
                margin-bottom: clampFluid(50, 70, 370, 1024);
            }

            @media (max-width: 800px) {
                grid-row: 3;
            }

            .title {
                @include font-h3;
                margin-bottom: clampFluid(15, 30, 1024, 1920);
            }

            .text {
                @include font-p;
                color: #4E5249;

                p {
                    margin-bottom: clampFluid(10, 20, 1024, 1920);
                }
            }
        }
    }

    .section-layout {
        margin-bottom: clampFluid(54, 100);
        grid-column: 1/3;

        @media (max-width: 1030px) {
            grid-column: 1/2;
            grid-row: 3/4;
        }

        @media (max-width: 800px) {
            grid-row: 4;
        }

        &__title {
            @include font-h3;
            margin-bottom: 30px;
        }

        .section-layout-list {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: clampFluid(30);

            @media (max-width: 1030px) {
                grid-template-columns: 1fr;
                gap: 29px;
            }


            &__elem {
                position: relative;

                .img-container {
                    margin-bottom: clampFluid(20, 30, 1024, 1920);

                }

                .floor {
                    position: absolute;
                    top: 20px;
                    right: 20px;
                    color: white;
                    padding: 5px 7px 10px;
                    border-radius: 10px;
                    background: $greenCol;
                    font-size: 20px;
                    font-weight: 400;
                    line-height: 24px;
                }

                .place {
                    width: fit-content;
                    border-top: #4E5249 solid 1px;
                    padding-top: 4px;

                    &__title {
                        color: #4E5249;
                        margin-bottom: 4px;
                        @include font-p;
                    }

                    &__value {
                        @include font-h3;
                    }
                }
            }
        }
    }
}



// @media print {
//     header {
//         display: none;
//     }

//     footer {
//         display: none;
//     }

//     .btn-block {
//         display: none;
//     }

//     .additional-options {
//         display: none;
//     }

//     .messengers {
//         display: none;
//     }

//     .card-feadback-wrapper {
//         display: none;
//     }

//     .SEO-block {
//         display: none;
//     }

//     .additional-products-wrapper {
//         display: none;
//     }
// }

* {
    // background: red;
}

@media print {

    header,
    footer,
    .btn-block,
    .additional-options,
    .messengers,
    .card-feadback-wrapper,
    .SEO-block,
    .breadcrumbs,
    .additional-options,
    .btn-block,
    .footer-form,
    .additional,
    .additional-products-wrapper {
        display: none !important;
    }

    .swiper-slide {
        .card {
            border-radius: 0 !important;
        }

        width: 100% !important;
        height: auto !important;

        img {
            object-fit: contain;
        }

       
    }
    .card-complectation .complectations .tabs-control__elem {
        display: none !important;
    }

    .card-complectation .complectations .tabs-control__elem.active {
        display: block !important;
    }
    .card-complectation .complectations__elem table {
        width: 100% !important;
    }

    .card-complectation .complectations__elem td {
        padding: 10px;
        width: fit-content;

        .submit_btn {
            display: none;
        }
    }
}