.catalog_page {
    position: relative;
    &__seo-text{
        margin-bottom: clampFluid(30,50);
        @include font-p;
    }
    &__title {
        @include font-h1;
        color: #1C1F18;
        margin-bottom: 59px;

        @media (max-width: 1024px) {
            margin-bottom: 20px;
        }

        @media (max-width: 600px) {
            margin-top: 49px;
        }
    }

    .mobfilters {
        display: none;
        cursor: pointer;
        align-items: center;
        gap: 20px;
        margin-bottom: 15px;

        @media (max-width: 1024px) {
            display: flex;
        }

        &__elem {
            display: flex;
            gap: 10px;
            align-items: center;

            p {
                @include font-p;
                color: #7A7D77;
            }

            svg {
                width: 19px;
                height: 17px;
                fill: #7A7D77;
            }

            &.active {
                p {
                    color: $greenCol;
                }

                svg {
                    fill: $greenCol;
                }
            }
        }
    }

    .main-catalog {
        display: grid;
        grid-template-columns: clampFluid(180, 267, 1024, 1920) auto;
        gap: 41px clampFluid(42, 60, 1024, 1920);
        position: relative;

        @media (max-width: 1024px) {
            grid-template-columns: 1fr;
        }

        .close-cross {
            top: 0px;
            right: 29px;
            display: none;
            fill: #7A7D77;
            width: 16px;
            height: 16px;

            @media (max-width: 1024px) {
                display: block;
            }
        }

        .filters {

            @media (max-width: 1024px) {
                position: absolute;
                top: 0;
                right: -30px;
                width: 337px;
                background: white;
                z-index: 9;
                padding: 40px 40px 40px;
                border-radius: 25px 0px 0px 25px;
                display: none;

                &.active {
                    display: block;
                }
            }

            @media (max-width: 800px) {
                height: 75vh;
                position: fixed;
                left: 0px;
                right: 0px;
                top: unset;
                bottom: 0;
                width: auto;
                border-radius: 25px 0 0 0;
                padding: 15px 15px 30px;
            }

            &__wrapper {

                @media (max-width: 800px) {
                    height: 55vh;
                    overflow-y: auto;
                }

            }


            &__title {
                @include font-h2;
                position: relative;
                padding-bottom: clampFluid(30, 46, 1024, 1920);
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            &__term {
                margin-bottom: clampFluid(30, 40, 1024, 1920);

                .filter {
                    .title {
                        margin-bottom: clampFluid(8, 16, 1024, 1920);
                        @include font-p;
                        color: #1C1F18;
                    }

                    &__list {
                        padding-left: 5px;

                        .checkbox-wrapper {
                            margin-bottom: 20px;

                            @media (max-width: 1024px) {
                                margin-bottom: 16px;
                            }

                            label {
                                @include font-p;
                                color: #4E5249;
                            }

                            .custom–°heckbox+label::before {
                                width: 24px;
                                height: 24px;
                            }

                        }

                    }
                }

            }

            &__custom {

                @media (max-width: 800px) {
                    width: 90%;
                }

                .rangeSlider-wrapper {
                    margin-bottom: 40px;

                    .title {
                        margin-bottom: 47px;
                    }
                }
            }

            &__btn {
                width: 100%;
                display: none;

                @media (max-width: 1024px) {
                    display: flex;
                }

                @media (max-width: 800px) {
                    margin-top: 15px;
                }

            }
        }

        .sort {
            display: flex;
            margin-top: 17px;
            align-items: center;
            margin-bottom: 40px;

            @media (max-width: 1024px) {
                position: absolute;
                flex-direction: column;
                top: 0;
                right: -30px;
                width: 337px;
                background: white;
                z-index: 9;
                padding: 40px 30px;
                border-radius: 25px 0px 0px 25px;
                display: none;

                &.active {
                    display: flex;
                    align-items: flex-start;
                }
            }

            @media (max-width: 800px) {
                height: 75vh;
                position: fixed;
                left: 0px;
                right: 0px;
                top: unset;
                bottom: 0;
                width: auto;
                border-radius: 25px 0 0 0;
                margin-bottom: 0;
                padding: 15px 15px 40px;
            }

            &__title {
                font-size: clampFluid(25);
                font-weight: 600;
                line-height: clampFluid(26);
                position: relative;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-right: clampFluid(15, 70, 1025, 1920);

                @media (max-width: 1024px) {
                    margin-bottom: 30px;
                    width: 100%;
                }

                @media (max-width: 800px) {
                    @include font-h3;
                }
            }

            &__items {
                display: flex;
                gap: 30px;

                @media (max-width: 1024px) {
                    margin-right: 0px;

                    &:first-child {
                        margin-bottom: 30px;
                    }

                    gap: 0;
                }

                .items-title {
                    display: none;
                    margin-bottom: 16px;
                    @include font-p;
                    color: #1C1F18;

                    @media (max-width: 1024px) {
                        display: block;
                    }
                }

                .radioWrapper {
                    display: flex;
                    align-items: center;

                    label {
                        @include font-p;
                        color: #7A7D77;
                    }

                    &__arrow {
                        margin-right: 14px;
                        width: 7px;
                        height: 9px;
                        fill: #7A7D77;

                        &--top {
                            transform: rotate(180deg);
                        }
                    }

                    &:hover {
                        label {
                            color: $greenCol;
                        }

                        .radioWrapper__arrow {
                            fill: $greenCol;
                        }
                    }

                    @media (max-width: 1024px) {

                        margin-bottom: 16px;

                    }
                }

                @media (max-width: 1024px) {
                    flex-direction: column;
                    align-items: start;
                }

            }

            &__btn {
                width: 100%;
                display: none;
                margin-top: auto;

                @media (max-width: 1024px) {
                    display: flex;
                }
            }
        }

        .project-catalog-wrapper {
            grid-template-columns: 2/3;

            position: relative;

            .project-catalog {
                position: relative;

                @media (max-width: 1350px) {
                    grid-template-columns: repeat(2, 1fr);
                }

                @media (max-width: 800px) {
                    grid-template-columns: 1fr;
                }

                .main-card {
                    .price {
                        margin-right: clampFluid(8, 20, 1200, 1920);
                    }
                }
            }

            .pagination {
                margin-bottom: 100px;

                // .arrow-url{
                //     position: relative;
                //     svg{
                //         position: absolute;
                //         z-index: -1;
                //     }
                // }
                .disabled {
                    pointer-events: none;
                }

                @media (max-width: 800px) {
                    margin-bottom: 73px;
                }

            }
        }
    }
}

.catalog-seo-urls {
    margin-bottom: clampFluid(100, 130, 1024, 1920);

    @media (max-width: 1024px) {
        margin-bottom: clampFluid(70, 100, 600, 1024);
    }

    &__elems {
        display: flex;
        align-items: center;
        margin-bottom: 22px;

        &:last-child {
            margin-bottom: 0;
        }

        @media (max-width: 800px) {
            flex-direction: column;
            align-items: flex-start;
        }
    }

    &__title {
        @include font-signL;
        margin-right: 18px;

        @media (max-width: 800px) {
            margin-bottom: 20px;
        }
    }

    &__list {
        display: flex;
        gap: clampFluid(15,20);
        flex-wrap: wrap;
    }

    &__url {
        @include font-signL;
        color: $greenCol;
        text-decoration: underline;
        text-decoration: underline 1px solid $greenCol;
    }
}

.sort-wrapper {

    display: flex;
    width: 100%;
    justify-content: space-between;

    @media (max-width: 1024px) {
        flex-direction: column;
        margin-bottom: 20px;
    }

    @media (max-width: 800px) {
        overflow: auto;
        width: 100%;
    }
}

.blackBlur {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 9;
    background: rgba(0, 0, 0, 0.185);

    &.active {
        display: block;
    }
}