.SEO-block {
    margin-bottom: clampFluid(151);

    .SEO-block-wrapper {
        display: grid;
        grid-template-columns: auto auto;
        gap: clampFluid(139);

        @media (max-width: 1200px) {
            gap: clampFluid(50);
        }

        @media (max-width: 900px) {
            grid-template-columns: 100%;
            gap: clampFluid(31);
        }

        .img-container {
            position: relative;
            width: clampFluid(590);
            height: clampFluid(686);

            .person-info {
                position: absolute;
                bottom: clampFluid(-70, -30, 1025, 1920);
                left: 0;

                @media (max-width: 520px) {
                    bottom: -30px;
                }

                .post {
                    margin-bottom: clampFluid(11);
                    @include font-signL;
                    color: #7A7D77;
                }

                .name {
                    @include font-p;
                    color: $greenCol;
                }
            }

            @media (max-width: 1200px) {
                width: clampFluid(200, 306, 375, 1200);
                height: clampFluid(200, 356, 375, 1200);
            }

            @media (max-width: 520px) {
                width: 100%;
                height: 100%;
            }
        }

        .infos {

            padding-top: clampFluid(90);

            @media (max-width: 520px) {
                padding-top: 40px;
            }

            .title {
                @include font-h1;
                margin-bottom: clampFluid(14, 50);
            }

            .aboutUs-descr {
                @include font-p;
                margin-bottom: clampFluid(31);

                p {
                    line-height: 28px;
                }

                p:first-child {
                    padding-bottom: clampFluid(10);
                }
            }
        }

        .numbers {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: clampFluid(31, 46) clampFluid(102, 155);

            @media (max-width: 1025px) {
                grid-template-columns: 30% auto;
                gap: clampFluid(31, 64, 375, 1025) clampFluid(31, 102, 375, 1025);
            }

            @media (max-width: 520px) {
                grid-template-columns: repeat(2, auto);
            }


            .number {
                @media (max-width: 520px) {

                    &:nth-child(1) {
                        order: 1;
                    }

                    &:nth-child(2) {
                        order: 3;
                    }

                    &:nth-child(3) {
                        order: 2;
                    }

                    &:nth-child(4) {
                        order: 4;
                    }
                }



                width: fit-content;

                .num {
                    position: relative;
                    color: $greenCol;
                    margin-bottom: 2px;
                    font-size: clampFluid(40, 60, 1026, 1920);
                    line-height: 72px;
                    text-wrap: nowrap;

                    @media (max-width: 1025px) {
                        font-size: clampFluid(30, 40, 375, 1025);
                    }

                    sup {
                        position: absolute;
                        right: clampFluid(16,23);
                        top: clampFluid(-6,-30);
                    }

                }

                .text {
                    @include font-p;
                    color: #4E5249;
                }
            }
        }
    }
}