.card-feadback-wrapper {
    background: #1C1F18;
    margin-bottom: clampFluid(100, 130, 1025, 1920);



    @media (max-width: 1025px) {
        margin-bottom: clampFluid(49, 100, 370, 1025);
    }

    @media (max-width: 520px) {
        background: transparent;
        padding: 14px;
    }

    .container {
        background: #1C1F18;
        padding: 0 15px;
        border-radius: 25px 2px 25px 2px;
    }

    .calendar-wrapper {
        position: relative;

        input {
            width: 100%;
        }

        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            pointer-events: none;
            position: absolute;
            top: 25%;
            right: 27px;
            width: clampFluid(20, 25);
            height: clampFluid(20, 25);
            fill: white;
            cursor: pointer;

            &:hover {
                fill: white;
            }
        }
    }

    .card-feadback {
        padding: clampFluid(40, 70, 1025, 1920) 0 clampFluid(40, 67, 1025, 1920);

        @media (max-width: 520px) {
            padding: clampFluid(29, 40, 370, 1025) 0 clampFluid(37, 40, 370, 1025);
        }

        display: flex;
        gap: clampFluid(30, 223, 1025, 1920);

        @media (max-width: 1200px) {
            flex-direction: column;
            gap: 35px;
        }


        &__infoBlock {
            display: flex;
            flex-direction: column;

            .topText {
                @include font-h2;
                color: white;
                padding-right: 44px;

                @media (max-width: 520px) {
                    padding-right: 0px;
                }

                margin-bottom: clampFluid(60, 102, 1025, 1920);
            }

            .bottomText {
                border-top: 1px solid #7C7C7C;
                padding-top: 12px;
                @include font-h3;
                color: white;
                margin-bottom: 12px;

                @media (max-width:1920px) and (min-width:550px) {
                    white-space: nowrap;
                }

            }

            .phoneNum {
                @include font-h2;
                color: white;
            }

        }

        &__formBlock {


            .title {
                @include font-h3;
                color: white;
                margin-bottom: 30px;
                width: 50%;

                @media (max-width: 1200px) {
                    width: 100%;
                }
            }

            .card-callback {
                align-items: center;
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 16px;
                width: clampFluid(580, 793, 1200, 1920);

                @media (max-width: 1200px) {
                    width: 100%;
                }

                @media (max-width: 600px) {
                    grid-template-columns: 1fr;
                    gap: 16px 0;
                }

                .tel {
                    @media (max-width: 600px) {
                        grid-column: 1/3;
                    }
                }

                .data {
                    @media (max-width: 600px) {
                        grid-column: 1/3;
                    }
                }

                .btn {
                    width: 100%;
                    position: relative;

                    @media (max-width: 1200px) {
                        grid-column: 1/3;
                    }

                }

                .policy {
                    margin: 0 auto;
                    width: fit-content;

                    a {
                        @include font-signL;
                        color: white;
                        text-decoration: underline 1px solid white;
                        text-underline-offset: 1px;
                    }

                    span {
                        @include font-signL;
                        color: white;
                    }

                    @media (max-width: 1200px) {
                        text-align: center;
                        grid-column: 1/3;
                    }
                }
            }
        }


    }
}