.seo-block-wrapper {
    margin-bottom: clampFluid(70, 128);

    .container {
        width: clampFluid(1428);

        @media (max-width: 1200px) {
            width: 100%;

        }

        @media (max-width: 630px) {
            padding: 0;
        }


        .seo-block {
            display: grid;
            grid-template-columns: auto auto;
            justify-content: center;
            gap: clampFluid(63) clampFluid(101);

            @media (max-width: 1025px) {
                gap: 30px;
            }

            @media (max-width: 630px) {
                gap: 0px;
            }

            .title {
                grid-column: 1/3;
                @include font-h2;
                text-align: center;


                @media (max-width: 1025px) {
                    grid-column: 2/3;
                    text-align: left;
                }

                @media (max-width: 630px) {
                    grid-column: 1/3;
                    grid-row: 2/3;
                    margin-bottom: 16px;
                    padding: 0 14px;
                }
            }

            .img-container {
                grid-column: 1/2;
                width: 100%;
                width: clampFluid(720);
                height: clampFluid(465);
                border-radius: 25px 2px 25px 2px;

                img {
                    object-fit: cover;
                    border-radius: 25px 2px 25px 2px;
                }

                @media (max-width: 1025px) {
                    width: clampFluid(200, 468, 530, 1025);
                    height: clampFluid(200, 279, 530, 1025);
                    grid-row: 1/3;
                }

                @media (max-width: 630px) {
                    grid-row: 1/2;
                    grid-column: 1/3;
                    width: 100%;
                    height: auto;
                    margin-bottom: 30px;
                }

            }

            .text {
                grid-column: 2/3;
                display: flex;
                flex-direction: column;
                gap: 10px;

                p {
                    @include font-p;
                }

                @media (max-width: 630px) {
                    grid-column: 1/3;
                    grid-row: 3/4;
                    padding: 0 14px;
                }
            }
        }
    }

    &--type2 {
        margin-bottom: clampFluid(100, 150, 1025, 1920);

        @media (max-width: 630px) {
            margin-bottom: 70px;
        }

        .container {
            .seo-block {
                gap: 0 clampFluid(82);

                .title {
                    grid-column: 1/2;
                    margin-bottom: clampFluid(50);
                    text-align: left;



                    @media (max-width: 630px) {
                        grid-column: 1/3;
                        grid-row: 2/3;
                        margin-bottom: 16px;
                    }
                }

                .img-container {
                    grid-column: 2/3;
                    grid-row: 2/3;

                    @media (max-width: 1025px) {
                        grid-row: 1/3;
                    }

                    @media (max-width: 630px) {
                        grid-row: 1/2;
                        grid-column: 1/3;
                        width: 100%;
                        height: auto;
                        margin-bottom: 30px;
                    }
                }

                .text {
                    grid-column: 1/2;

                    @media (max-width: 630px) {
                        grid-column: 1/3;
                        grid-row: 3/4;
                    }
                }
            }
        }
    }
}