.work-stages-wrapper {
    margin-bottom: clampFluid(100, 140);

    .title {
        margin: 0 auto;
        @include font-h1;
        margin-bottom: clampFluid(50, 60, 1024, 1920);
        text-align: center;

        @media (max-width: 800px) {
            margin-bottom: 20px;
        }
    }

    .work-stages {
        margin: 0 clampFluid(30, 83, 1024, 1920);

        @media (max-width: 1024px) {
            margin: 0 clampFluid(14, 30, 540, 1024);
        }

        position: relative;

        @media (max-width: 800px) {
            margin: 0 clampFluid(15);
        }

        .vertical-line {
            position: absolute;
            top: 0;
            bottom: 0;
            left: clampFluid(36, 56, 1024, 1920);

            @media (max-width: 1024px) {
                left: clampFluid(24, 36, 540, 1024);
            }

            right: 0;
            width: 4px;
            background: #BCCEAE;
            overflow: hidden;

            .line {
                width: 100%;
                height: 100%;
                transform: translate(0px, 90px);
                transform-origin: top center;
                background: #588535;
                top: -100%;
                position: absolute;
                transition: all 0s linear;
            }
        }

        &__elem {
            // opacity: .1;
            transition: $transition-fast;
            display: grid;
            grid-template-columns: clampFluid(114) auto clampFluid(404, 683, 1024, 1920);
            margin-bottom: clampFluid(100);

            @media (max-width: 1024px) {
                grid-template-columns: clampFluid(114) auto clampFluid(282, 404, 375, 1024);
            }

            @media (max-width: 800px) {
                grid-template-columns: 50px auto;
                margin-bottom: 14px;
            }

            .circle {
                border-radius: 50%;
                width: 73px;
                height: 73px;

                @media (max-width: 1024px) {
                    width: clampFluid(40, 73, 370, 1024);
                    height: clampFluid(40, 73, 370, 1024);
                }

                background: #9BB686;
                transition: $transition;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0 auto;
                position: relative;

                p {
                    @include font-h3;
                    color: white;
                }

                svg {
                    transition: $transition;
                    opacity: 0;
                    fill: $greenCol;
                    scale: 1.2;
                    position: absolute;
                    bottom: 0;
                    transform: rotate(-54deg);
                }


            }

            .info {



                padding-left: clampFluid(25, 19, 1024, 1920);
                margin-right: clampFluid(33, 209, 1024, 1920);

                &__title {
                    padding-top: clampFluid(37);
                    font-size: 30px;
                    font-weight: 500;
                    line-height: 33px;

                    @media (max-width: 1024px) {
                        font-size: clampFluid(18, 30, 375, 1024);
                        line-height: clampFluid(21, 33, 375, 1024);
                    }

                    @media (max-width: 520px) {
                        font-weight: 600;
                        margin-right: 0;
                    }

                    color: $greenCol;
                    margin-bottom: clampFluid(20);
                }

                &__descr {
                    p {
                        @include font-p;
                    }
                }

                @media (max-width: 800px) {
                    grid-column: 2/3;
                    margin-left: 38px;
                    margin-bottom: 14px;
                    padding-left: 0;
                }
            }

            .img-container {
                width: 100%;
                height: fit-content;

                @media (max-width: 800px) {
                    grid-column: 2/3;
                    margin-left: 38px;
                    width: auto;
                }
            }

            &.active {
                transition: $transition;

                .circle {
                    // width: clampFluid(92);
                    // height: clampFluid(92);
                    scale: 1.3;
                    background: $greenCol;
                    transition: $transition;

                    svg {
                        transition: $transition;
                        opacity: 1;
                        transform: rotate(0deg);
                    }
                }
            }

            &:last-child {
                margin-bottom: 0;
            }
        }

    }
}